CODE/Projet/ApplicationGraphique/Accueil_Photos.xaml

<Window x:Class="ApplicationGraphique.Accueil_Photos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationGraphique"
        mc:Ignorable="d"
      
        Title="Accueil_Photos" Height="450" Width="800">

    <DockPanel Background="#2d2c31" LastChildFill="True">
        <DockPanel DockPanel.Dock="Left" Background="#252527">
            <Button Content="  Administrateur  " Foreground="White" DockPanel.Dock="Bottom" Margin="5 5 5 5" FontFamily="Source Sans Pro Semibold" Background="#FF1978C7" Click="Button_Click"/>

            <ListView  Name="ListeFiltreListView" SelectedItem="{Binding Path=Gal1.FilterSelectedListeFiltreListView , Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Liste1.OCollectionFiltres}" Background="#252527" BorderBrush="#252527" BorderThickness="2" IsSynchronizedWithCurrentItem="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="White">
                            <TextBlock.Text>
                                <Binding Path="NomFiltre"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <ScrollViewer Name="ScrollViewerPhoto" HorizontalScrollBarVisibility="Disabled">
            <ListView Name="ListViewPhotos" MouseDoubleClick="ListView_MouseDoubleClickOnPhoto" BorderBrush="Transparent" DockPanel.Dock="Right" ItemsSource="{Binding Gal1.ObsCollectionPhotoPropertyFilterSelected}" Background="#FF292929" IsSynchronizedWithCurrentItem="True" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="{Binding ElementName=ScrollViewerPhoto, Path=ActualWidth}"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ImageUserControl SourceLink="{Binding Link}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </DockPanel>
</Window>
