CODE/Projet/ApplicationGraphique/Administrateur.xaml

<Window x:Class="ApplicationGraphique.Administrateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationGraphique"
        mc:Ignorable="d"
        Title="[ADMINISTRATEUR] PhotoStock - Photos" Height="450" Width="800">

    <DockPanel Background="#2d2c31" LastChildFill="True">
        <DockPanel DockPanel.Dock="Left" Background="#252527">
            <Button  ToolTip="Passer en mode Utilisateur" ToolTipService.ShowDuration="5000" Foreground="White" DockPanel.Dock="Bottom" Margin="5 5 5 5" FontFamily="Source Sans Pro Semibold" Background="#FF1978C7" Click="Button_Click_User">
                <TextBlock Text="       Utilisateur      "/>
            </Button>
            <Button Click="Button_Click_AjouterPhoto" Content="       Ajouter Photo      " Foreground="White" DockPanel.Dock="Bottom" Margin="5 5 5 5" FontFamily="Source Sans Pro Semibold" Background="#FF1978C7"/>
            <Button x:Name="AjouterFiltre" Content="     Ajouter Filtre      " Foreground="White" DockPanel.Dock="Bottom" Margin="5 5 5 5" FontFamily="Source Sans Pro Semibold" Background="#FF1978C7" Click="AjouterFiltre_Click"/>
            <Button x:Name="SupprimerFiltre" Content="     Supprimer Filtre      " Foreground="White" DockPanel.Dock="Bottom" Margin="5 5 5 5" FontFamily="Source Sans Pro Semibold" Background="#FF1978C7" Click="SupprimerFiltre_Click"/>

            <ListView  ItemsSource="{Binding Path=Liste1.OCollectionFiltres}"  SelectedItem="{Binding Path=Gal1.FilterSelectedListeFiltreListView , Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Name="ListeFiltreListView" Background="#252527" BorderBrush="#252527" BorderThickness="2"  IsSynchronizedWithCurrentItem="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="White">
                            <TextBlock.Text>
                                <Binding Path="NomFiltre"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </DockPanel>

        <ScrollViewer Name="ScrollViewerPhotoAdmin" HorizontalScrollBarVisibility="Disabled">
            <ListView Name="PhotoListView" ItemsSource="{Binding Gal1.ObsCollectionPhotoPropertyFilterSelected}" BorderBrush="Transparent" DockPanel.Dock="Right"  IsSynchronizedWithCurrentItem="True" Background="#FF292929" MouseDoubleClick="ListView_MouseDoubleClickOnPhoto">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel  MaxWidth="{Binding ElementName=ScrollViewerPhotoAdmin, Path=ActualWidth}"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ImageUserControlADMIN ClickOnRedCross="Button_Click_RedCrossForDeletePic" SourcePhotoAdmin="{Binding Link}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ScrollViewer>
    </DockPanel>
</Window>
