CODE/Projet/ApplicationGraphique/Ajouter.xaml

<Window x:Class="ApplicationGraphique.Ajouter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationGraphique"
        mc:Ignorable="d"
        Title="Ajouter" Height="640.675" Width="1062.145"
        Background="#2d2c31"
        >

    <Border Background="#2d2c31" >
        <DockPanel Background="#2d2c31" LastChildFill="True" >
            <Border Padding="10" Background="#252527" DockPanel.Dock="Left">
                <StackPanel Background="#252527" Margin="20 30 20 0" >

                    <TextBox Name="NomPhoto"  FontFamily="/ApplicationGraphique;component/Font/#Roboto Th" Margin="0 5 5 0 " TextWrapping="Wrap" AcceptsReturn="False" GotFocus="EventGotFocusTextBox_GotFocus"  >
                        Nom de la Photo
                    </TextBox>

                    <ComboBox Name="Artiste" Text="Default" IsEditable="True" Margin="0 10 5 0 " FontFamily="Roboto Th">
                        <ComboBoxItem Foreground="Red">Guyon Clément</ComboBoxItem>
                        <ComboBoxItem>Jose Toro</ComboBoxItem>
                        <ComboBoxItem>Andy Warhol</ComboBoxItem>
                        <ComboBoxItem>Yann Rabanier</ComboBoxItem>
                    </ComboBox>

                    <Border BorderThickness="1" BorderBrush="Gray" Margin="0 10 5 0" CornerRadius="3" >
                        <ListView Name="TextBlockFilter" ItemsSource="{Binding FilterSelectedList}" Foreground="Black" MinWidth="100" MinHeight="50" FontFamily="/ApplicationGraphique;component/Font/#Roboto Th" IsSynchronizedWithCurrentItem="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NomFiltre}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>

                    <Grid Margin="1 10 5 1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox ItemsSource="{Binding Liste1.OCollectionFiltres}" Name="FilterSelectedComboBox" Text="Types" Grid.Column="0" Margin="0 0 2 0" FontFamily="Source Sans Pro Semibold">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NomFiltre}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button Foreground="White" Content="Ajouter" Background="#FF1978C7" Grid.Column="1" FontFamily="/ApplicationGraphique;component/Font/#Roboto Th" Click="Button_Click_FilterSelectedAdd"/>
                    </Grid>

                    <ComboBox Name="Evenement" Text="Evenement" Margin="0 10 5 10 " FontFamily="/ApplicationGraphique;component/Font/#Roboto Th" >
                        <ComboBoxItem>Binic Folk Blues Festival</ComboBoxItem>
                        <ComboBoxItem>Art Rocks</ComboBoxItem>
                        <ComboBoxItem>La Morue En Fête</ComboBoxItem>
                    </ComboBox>

                    <TextBox TextAlignment="Center" Name="ExplicationBox" Height="200" Margin="0 10 0 0" BorderBrush="Gray" BorderThickness="1" MaxWidth="151" MaxHeight="200" FontSize="20" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" GotFocus="EventGotFocusTextBox_GotFocus">
                        Explications de la photo.
                    </TextBox>

                    <Button Content="Parcourir" FontSize="25" Background="#FF1978C7" Foreground="white" BorderBrush="White" BorderThickness="1.5" MaxWidth="200" Margin="5 55 5 0" Padding="10 0 25 5" Click="Button_Click_Parcourir"/>
                </StackPanel>
            </Border>


            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="20 15 20 10">
                <Grid Margin="0 10 2 0" DockPanel.Dock="Bottom" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                        <Button Grid.Column="3" Content="Sauvegarder" FontSize="25" Background="#FF3B9B18" Width="170" Foreground="White" FontFamily="Source Sans Pro Semibold" Click="Button_Click_Save" BorderThickness="1" BorderBrush="White"/>
                    
                    <Button FontSize="25" Background="#FFB42626" Foreground="white" BorderBrush="White" BorderThickness="1.5" MaxWidth="150" Click="Button_Click_Leave" >
                        <TextBlock Text="Annuler" FontFamily="/Font/#Kestoy Selfie.ttf" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    </Button>
                </Grid>

                <Border BorderBrush="#FF1978C7" BorderThickness="2" >
                    <Viewbox Stretch="Uniform" MinWidth="730" Height="535" >
                        <Image Name="ContentImage" MinWidth="654" Stretch="UniformToFill" />
                    </Viewbox>
                </Border>

            </DockPanel>
        </DockPanel>
    </Border>
</Window>
