CODE/Projet/ApplicationGraphique/PhotoDisplayWindow.xaml

<Window x:Class="ApplicationGraphique.PhotoDisplayWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationGraphique"
        mc:Ignorable="d"
        Title="PhotoDisplayWIndow" Height="500" Width="800" Background="#2d2c31" Foreground="White">
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Right" Margin="15 0 15 0">
            <TextBlock Name="PhotoName" Text=" Nom de la Photo" Margin="15 10 15 5"/>
            <Border  BorderBrush="#FF1978C7" BorderThickness="2">
                <TextBlock Text="{Binding PH1.Nom}" />
            </Border>

            <TextBlock TextAlignment="Center" Text="Filtre(s)" Margin="0 5 0 5"/>
            <ListView Focusable="False" Foreground="Black" Padding="0 0 0 100" Name="TextBlockFilter" ItemsSource="{Binding PH1.NfiltreReadOnly}" FontFamily="/ApplicationGraphique;component/Font/#Roboto Th" IsSynchronizedWithCurrentItem="True"  BorderBrush="#FF1978C7" BorderThickness="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NomFiltre}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock TextAlignment="Center" Name="PhotoArtist" Text=" Artiste" Margin="0 5 0 5"/>
            <Border  BorderBrush="#FF1978C7" BorderThickness="2" >
                <TextBlock Text="{Binding PH1.Artiste}"/>
            </Border>

            <TextBlock TextAlignment="Center" Name="PhotoEvent" Text="Evenement" Margin="0 5 0 5"/>
            <Border  BorderBrush="#FF1978C7" BorderThickness="2">
                <TextBlock Text="{Binding PH1.Evenement}"/>
            </Border>
            
            <TextBlock TextAlignment="Center" Name="PhotoExplaination" Text="Explications" Margin="0 5 0 5"/>
            <Border VerticalAlignment="Center" BorderBrush="#FF1978C7" BorderThickness="2">
                <TextBlock  TextAlignment="Left" Background="White" Foreground="Black" Text="{Binding PH1.Explication}" Padding="0 60 0 0" TextWrapping="Wrap"/>
            </Border>
            
            <Button Background="Red" Foreground="White" Content="Fermer" Margin="15 10 15 0" Click="Button_ClickCancel"/>
        </StackPanel>
        
        <Border BorderBrush="#FF1978C7" BorderThickness="2" Margin="15 15 0 15" >
            <Viewbox Stretch="Uniform">
                <Image Name="ContentImage" Stretch="UniformToFill" Source="{Binding PH1.Link}"/>
            </Viewbox>
        </Border>
    </DockPanel>
</Window>
